#UserShotData

ShotImage = ".\img\Lbase.png"

//役に立たないかもしれない説明
//
//
//
//@Initializeの部分で以下のようにロードしてください
//		LoadUserShotData(GetCurrentScriptDirectory~"HAL_nanairo.txt");




//アニメーションする弾
ShotData
{
	id = 1
	render = ALPHA
	delay_color = (0,0,0)
	AnimationData
	{
		animation_data = (3,0,0,15,15)
		animation_data = (3,15,0,30,15)
		animation_data = (3,30,0,45,15)
		animation_data = (3,45,0,60,15)
		animation_data = (3,0,15,15,30)
		animation_data = (3,15,15,30,30)
		animation_data = (3,30,15,45,30)
		animation_data = (3,45,15,60,30)

	}
}
ShotData
{
	id = 2
	rect = (0,30,29,45)
	render = ALPHA
	delay_color = (128,128,128)
}

